# Section HPC configures the compute node
# Section ENVIRONEMNT configures the environment for the file server
# LOCAL-ENVIRONMENT configures the local environment 
# To use one of the existing configuration rename the sections.

[HPC]
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password    = password
num_cores_per_socket = 22
num_cores_per_node   = 8


[HPC-BAYESIAN]
head_node  = bayesianhpc.internal.idm.ctr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = password # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8


[HPC-BELEGOST]
head_node  = idmpphpc01.internal.idm.ctr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = [password] # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8


[HPC-AZURE]
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = password # not necessary if credentials are cached locally
num_cores_per_socket = 22
num_cores_per_node   = 8


[ENVIRONMENT]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
py_input   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\

[LOCAL-ENVIRONMENT]
src_root = ./../


[ENVIRONMENT-BAYESIAN]
sim_root   = \\bayesianfil01\IDM\home\%(username)s\output\simulations\
input_root = \\bayesianfil01\IDM\public\input\TIP\
bin_root   = \\bayesianfil01\IDM\home\%(username)s\bin\
home_input = \\bayesianfil01\IDM\home\%(username)s\input\
py_input   = \\bayesianfil01\IDM\home\%(username)s\Python\

[ENVIRONMENT-AZURE-PYTHON]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
py_input   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\


[ENVIRONMENT-AZURE]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\


[ENVIRONMENT-BELEGOST]
sim_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\output\simulations\
input_root = \\idmppfil01.internal.idm.ctr\IDM\public\input\TIP\
bin_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\bin\
home_input = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\input\


[POSIX]
local_sim_root = /mnt/c/EMOD/simulations_local/
local_input_root = /mnt/c/EMOD/input_data
local_bin_root = /mnt/c/EMOD/bin/
home_input = /mnt/c/EMOD/input_data_home
py_input = /mnt/c/EMOD/Python/


[WINDOWS]
local_sim_root = C:\EMOD\simulations_local\
local_input_root = C:\EMOD\input_data\
local_bin_root = C:\EMOD\bin\
home_input = c:\EMOD\input_data_home\
py_input   = c:\EMOD\Python\
